# con-mirella-api

./: .gitignore  ConMirellaApi.csproj  ConMirellaApi.http  ConMirellaApi.sln  Dockerfile  Program.cs
Data/: AppDbContext.cs
Data/Migrations/: 20241018142946_Initial.Designer.cs  20241018142946_Initial.cs  20241018144629_Fix Categories DbSet Name.Designer.cs  20241018144629_Fix Categories DbSet Name.cs  20241018154633_Fix Valuate DbSet Name.Designer.cs  20241018154633_Fix Valuate DbSet Name.cs  20241018155517_Fix Valuate Description Nullability.Designer.cs  20241018155517_Fix Valuate Description Nullability.cs  20241018175032_Fix Enum Notations.Designer.cs  20241018175032_Fix Enum Notations.cs  20241020014241_Group Navigation Rel.Designer.cs  20241020014241_Group Navigation Rel.cs  20241020014823_Fix Navigational Rel.Designer.cs  20241020014823_Fix Navigational Rel.cs  AppDbContextModelSnapshot.cs
Data/Models/: Category.cs  Group.cs  GroupStatus.cs  Platform.cs  SearchLog.cs  User.cs  Valuate.cs  ValuatePunctuation.cs
Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Endpoints/Categories/Requests/: CreateCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Endpoints/Commons/Responses/: PaginatedResponse.cs
Endpoints/Groups/: CreateGroupEndpoint.cs  GetGroupByIdEndpoint.cs  SearchGroupsEndpoint.cs
Endpoints/Groups/Requests/: CreateGroupRequest.cs  GetGroupByIdRequest.cs  SearchGroupsRequest.cs
Endpoints/Groups/Responses/: GroupResponse.cs
Endpoints/Valuates/: CreateValuateEndpoint.cs  DeleteValuateEndpoint.cs  GetValuateByIdEndpoint.cs  SearchValuatesEndpoint.cs
Endpoints/Valuates/Requests/: CreateValuateRequest.cs  GetValuateByIdRequest.cs  SearchValuatesRequest.cs
Properties/: launchSettings.json
Utils/Options/: JwtOptions.cs
